{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RODGERFUNNY;Initial Catalog=DP_Burlida;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnections": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DP_CRM-df64c315-9e31-4039-979a-3dc65ec0f198;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
